apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: storage
  namespace: demo
stringData:
  AWS_ACCESS_KEY_ID: WsGB6vCSUX96B6TL
  AWS_SECRET_ACCESS_KEY: qjSvKiMseJqEsbNU1ice8H2x0DW4uW8C
  RESTIC_PASSWORD: password
